<html>
<head>
<style>
.head{
color:00cc99;
font-size: 40px;
border-width: 5px;
text-align: center;
background:black;
border:5px outset black;
}
.navi{
box-sizing: border-box;
overflow: hidden;
background-color: black;
}

#imgs{
background: url(doodleconf.jpg);
font-size: 25px;
font-family:Arial;
text-align: center;
line-height: 1.8;
border:5px outset black;
background-repeat: no-repeat;
background-origin: padding-box;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block
}
a:hover, a:active {
  background-color: black;
}
#imges{
background:pink;
font-size: 25px;
font-family:Arial;
text-align: center;
line-height: 1.8;
background-repeat: no-repeat;
background-origin: padding-box;
border:5px outset black;
}

.footer{
  padding: 30px;
  font-size: 20px;
  color: white;
  text-align: center;
  background:black;
  border:5px outset black;
}

</style>
</head>
<body>
<div class="head">
<img src="conflogo.png" alt="image" >
<h3>Welcome to Art World Conference</h3>
</div>
<div class="navi">
  <a href="conference.html">About</a>
  <a href="upcomingconf.html">Upcoming events</a>
  <a href="testconf.html">Register</a>
  <a href="conconf.html">Contact</a>
</div>
<div id="imgs"><h1>About</h1>
<p><b>Art World Conference (AWC) is a division of Art World Learning (AWL).
AWC produces actionable, inclusive workshops and events, both in-person and online, focused on business and financial health to build and sustain careers in the arts.
The emphasis of all programming is on personal and professional development and empowerment, with a guiding belief that financial health and sustainability
                                             for cultural producers is a social justice issue.</b></p>
<p><b>Art World Learning is a fiscally sponsored project of the New York Foundation for the Arts.</b></p>
<a href="learnconf.html">Learn More</a>
</div>
<div id="imges"><h1><b>Art World Leraning</b></h1>
<p><b>Subscription-Based Financial Empowerment Videos for Artists, Designers, and Cultural Producers</b></p>
<a href="testconf.html">Enroll Now</a>
</div>
<div class="footer"><p>For general questions, contact:artworld@yahoo.com</p>
<a href ="https://www.whatsapp.com/"  target="watsapp"><img src ="WhatsApp.png" alt="Whatsapp" width="40" height="40"> </a>
<a href ="mailto:artworld@yahoo.com"  target="watsapp"><img src = "mail.png" alt="Email" width="40" height="40"> </a>
<a href ="https://twitter.com/?lang=en"  target="watsapp"><img src = "twitter.jpg" alt="Twitter" width="40" height="40"></a>
</div>
</body>
</html>